<!DOCTYPE html>
<html lang="en">
  <head> <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
	<title>CMST 386 - Suzanne M. Leonard</title>
  <head>
  
  <body>
  <article>
	
	<header>
	   <h1>Projects</h1>
	</header>
	
		<ul>
		<li>Project 1</li>
		<li>Project 2</li>
		<a href="https://umuc365-my.sharepoint.com/:w:/g/personal/sleonard31_student_umgc_edu/Ece5oGcxSx1Iiulgc48H4rUBurB0OmGpibpmuflTBYe2Mg?e=kIuBYV">Tech Project 2</a>
		<li>Project 3</li>
		<li>Project 4</li>
		</ul>
	   </section>
	   </article>
		<nav>
		<a href="project1.html"> Project1 </a>
		<a href="gallery.html"> Gallery </a>
		<nav>
		<footer>   
		 Copyright 2023</footer>
		 </body>
		</html>